# JFinal

./: .gitignore  README.md
Platform/: .gitignore  README.md  pom.xml  proguard.conf
Platform/db/: 2017-08-21.sql  2017-08-22.sql  2017-08-26.sql  9.21.rar  query.sql  yc_platform.sql  yc_platform20170905.sql  yc_platform20170906.sql  技术协议.docx  水表状态逻辑.xmind  统计.xlsx  节水管理平台增量开发更改项20180917.docx  节水管理平台增量开发更改项20181008.docx  节水管理平台增量开发更改项20181103.docx  节水管理平台需求确认书20180910.docx  通州区远传水表管理平台改造及微信小程序-报价单原.xlsx  通州区远传水表管理平台改造及微信小程序.xlsx  通州区远传水表管理平台改造及微信小程序需求分析20180630.xlsx  通州区远传水表管理平台改造及微信小程序需求分析20180722.xlsx  需求确认结果20180904.docx
Platform/db/PM/: doc.txt  mapdemo.html  关于RTU协议增加表地址.docx  协议区别（20180716）.xlsx  微信小程序计划书（附-解决方案）.pptx  远传水表信息的功能修改内容201803.docx  需求2.0.txt
Platform/db/PM/import/: 单位基本信息(1).xls  单位基本信息(1).xlsx  水井信息(1).xlsx  水表信息(1).xlsx  用水指标(1).xlsx
Platform/db/PM/水表/: 京源数据示例.xlsx  数据解析（详细版）.txt  水表系统调整项-0907.docx
Platform/db/shell/: mysql_monitor.sh  tcp_monitor_prod.sh  tomcat_monitor_prod.sh  tomcat_monitor_test.sh  udp_monitor_prod.sh
Platform/db/sql/: query.sql  update_db.sql  upgrade2.0.sql  yc_platform.sql  yc_platform20170907.sql
Platform/db/upgrade/: catalina.sh  mysql_backup.sh  tomcat_monitor_prod.sh  tomcat_monitor_test.sh  系统升级说明.txt
Platform/deploy-improve/jdk/: 1_install_java.sh  6_update_java.sh
Platform/deploy-improve/monitor/: tomcat_monitor_prod.sh  udp_monitor_prod.sh
Platform/deploy-improve/mysql/: my.cnf  mysql-install.sh  mysql_backup.sh
Platform/deploy-improve/tomcat/: 4_install_tomcat.sh
Platform/src/main/java/com/shangsc/front/: TestUtil.java
Platform/src/main/java/com/shangsc/front/code/: DateType.java
Platform/src/main/java/com/shangsc/front/config/: WxApiRoutes.java
Platform/src/main/java/com/shangsc/front/util/: HttpUtils.java  JsonUtil.java
Platform/src/main/java/com/shangsc/platform/actual/: ActualPlugin.java  ActualTcpPlugin.java  ActualUDPPlugin.java  TypeConversionUtil.java
Platform/src/main/java/com/shangsc/platform/actualdata/: ActualTcpPlugin.java  ActualUdpPlugin.java  TypeConversionUtil.java
Platform/src/main/java/com/shangsc/platform/code/: ActualState.java  ActualType.java  AlarmType.java  CompanyType.java  DictCode.java  ExportType.java  MapState.java  MonthCode.java  ReadOrNo.java  ReportColType.java  ReportTypeEnum.java  TcpData.java  YesOrNo.java
Platform/src/main/java/com/shangsc/platform/conf/: AdminRoutes.java  ApiRoutes.java  FrontRoutes.java  GlobalConfig.java
Platform/src/main/java/com/shangsc/platform/controller/: ActualController.java  ChartController.java  ImageController.java  IndexController.java  MapController.java
Platform/src/main/java/com/shangsc/platform/export/: ActualExportService.java  CompanyDailyExportService.java  CompanyExportService.java  CompanyMonthExportService.java  CompanyYearExportService.java  DailyExportService.java  ExportBaseService.java  ExportByDataTypeService.java  MonthExportService.java  PoiModel.java  ReadNumExportService.java  WaterIndexExportService.java  WaterMeterExportService.java  WellExportService.java  YearExportService.java
Platform/src/main/java/com/shangsc/platform/mail/: MailKit.java  MailPlugin.java  MailPro.java
Platform/src/main/java/com/shangsc/platform/model/: AccessToken.java  ActualData.java  ActualLog.java  (+30 more)
Platform/src/main/java/com/shangsc/secretive/: EdCipher.java  EdClassLoader.java
Platform/src/main/resources/: adDemo.html  config.properties  config.txt  demo.excel.xlsx  demo.html  demo.xlsx  ehcache.xml  jetty-env.xml  log4j.properties  mail.properties  map.html  mapdemo.html  webdefault.xml
Platform/src/main/webapp/WEB-INF/: web.xml
Platform/src/main/webapp/WEB-INF/view/: chart.jsp  chartsdaliy.jsp  home.jsp  index.jsp  login.jsp  map.jsp  map_all.jsp
Platform/src/main/webapp/WEB-INF/view/actual/: actual_add.jsp  actual_data.jsp  actual_log.jsp  read_num.jsp
Platform/src/main/webapp/WEB-INF/view/app/: app_add.jsp  app_index.jsp  index.jsp  law_add.jsp  law_index.jsp
Platform/src/main/webapp/WEB-INF/view/basic/: actual_add.jsp  actual_data.jsp  ad_add.jsp  ad_index.jsp  company_add.jsp  company_index.jsp  company_map.jsp  import_data.jsp  map_all.jsp  meter_add.jsp  meter_index.jsp  supply_unit_index.jsp  water_index.jsp  water_index_add.jsp  water_index_import.jsp  water_use_add.jsp  well_add.jsp  well_index.jsp
Platform/src/main/webapp/WEB-INF/view/charts/: circle_chart.jsp  company_line_chart.jsp  line_chart.jsp  map.jsp  supply_line_chart.jsp  use_line_chart.jsp
Platform/src/main/webapp/WEB-INF/view/common/: basecss.jsp  basejs.jsp  chartjs.jsp  footer.jsp  search_cpyname.jsp  top.jsp
Platform/src/main/webapp/WEB-INF/view/image/: add_images.jsp
Platform/src/main/webapp/WEB-INF/view/msgs/: ad_add.jsp  ad_index.jsp  message_add.jsp  message_index.jsp  message_list.jsp  receivers_add.jsp
Platform/src/main/webapp/WEB-INF/view/report/: company_chart.jsp  company_report.jsp  daily_report.jsp  daily_report_chart.jsp  month_report.jsp  month_report_chart.jsp  street_chart.jsp  street_report.jsp  year_report.jsp  year_report_chart.jsp
Platform/src/main/webapp/WEB-INF/view/statis/: actual_add.jsp  actual_data.jsp  actual_log.jsp  actual_log_content.jsp  alarm.jsp  alarm_company.jsp  company_daily_use.jsp  company_month_use.jsp  company_year_use.jsp  daily_use.jsp  month_use.jsp  read_num.jsp  year_use.jsp
Platform/src/main/webapp/WEB-INF/view/sys/: log_index.jsp  menu_assign.jsp  pwd_setting.jsp  res_add.jsp  res_index.jsp  role_add.jsp  role_index.jsp  user_add.jsp  user_add_bak.jsp  user_companies.jsp  user_index.jsp  user_role_setting.jsp
Platform/src/main/webapp/html/: chartsdaliy.html  images.html  input.js  inputSearch.html  interface.html  mapdemo.html  test.html
Platform/src/main/webapp/importdemo/company/: demo.xls
Platform/src/main/webapp/importdemo/meter/: demo.xlsx
Platform/src/main/webapp/importdemo/well/: demo.xlsx
Platform/src/main/webapp/res/css/: system.css
Platform/src/main/webapp/res/map/: SearchInfoWindow_min.js
Platform/src/test/com/shangsc/platform/test/: AppRun.java
(+179 files in other folders)
