jdbcUrl = jdbc:mysql://47.94.196.59:8904/yc_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = yc201708291a2s3dqwe
static_url=http://47.94.196.59/upload/
uploadPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/upload/
res_url=http://47.94.196.59/res/
devMode=true
app_key=80b8a85d78bf4f87baa0994a38b48825

downloadPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/excel/
#downloadPath=G:\\Work\\excel\\

uploadCompanyPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/uploadexcel/company/
uploadMeterPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/uploadexcel/meter/
uploadWellPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/uploadexcel/well/
uploadWaterIndexPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/uploadexcel/index/

#uploadCompanyPath=G:\\Work\\uploadexcel\\company\\
#uploadMeterPath=G:\\Work\\uploadexcel\\meter\\
#uploadWellPath=G:\\Work\\uploadexcel\\well\\
#uploadWaterIndexPath=G:\\Work\\uploadexcel\\index\\

config.host.url=http://47.94.196.59

import.water.company.demo.path=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/importdemo/company/demo.xlsx
import.water.meter.demo.path=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/importdemo/meter/demo.xlsx
import.water.index.demo.path=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/importdemo/waterindex/demo.xlsx
import.water.well.demo.path=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/importdemo/well/demo.xlsx

#import.water.company.demo.path=G:\\Work\\importdemo\\company\\demo.xlsx
#import.water.meter.demo.path=G:\\Work\\importdemo\\meter\\demo.xlsx
#import.water.index.demo.path=G:\\Work\\importdemo\\waterindex\\demo.xlsx
#import.water.well.demo.path=G:\\Work\\importdemo\\well\\demo.xlsx

#config.host=172.17.227.92
config.host=localhost
config.udp.port=10001
config.tcp.port=10002

config.udp.actual.upload.log.path=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/uploadactual/udp/
config.udp.log=upload_udp.log
config.tcp.actual.upload.log.path=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/uploadactual/tcp/
config.tcp.log=upload_tcp.log

## fuser -v -n tcp 10002  kill -9 PID \u89E3\u9664\u7AEF\u53E3\u5360\u7528
## netstat -apn|grep 10001 \u67E5\u770B\u7AEF\u53E3\u5360\u7528\u60C5\u51B5 netstat -tln | grep
## netstat -nat|grep -i "10002"|wc -l \u67E5\u770B\u7AEF\u53E3\u8FDE\u63A5\u6570

#jdbcUrl = jdbc:mysql://localhost:3306/yc_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = root
#static_url=http://localhost:8080/upload/
#uploadPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/upload/
#res_url=http://localhost:8080/res/
#devMode=true
#app_key=80b8a85d78bf4f87baa0994a38b48825
#
#downloadPath=D:\\test
#
#uploadWaterIndexPath=D:\\test2\\excel
#
#config.host.url=http://localhost
#
#import.water.index.demo.path=D:\\Work\\MyWork\\Project\\JFinal\\Platform\\src\\main\\resources\\demo.xlsx
#
#config.host=127.0.0.1
#config.udp.port=10001
#config.tcp.port=10002
#
#config.udp.actual.upload.log.path=D:\\udp\\
#config.udp.log=upload_udp.log
#config.tcp.actual.upload.log.path=D:\\tcp\\
#config.tcp.log=upload_tcp.log