#jdbcUrl = jdbc:mysql://localhost:8904/yc_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = yc201708291a2s3dqwe
#static_url=http://localhost:8080/upload/
#uploadPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/upload/
#res_url=http://localhost:8080/res/
#devMode=true
#app_key=80b8a85d78bf4f87baa0994a38b48825
#
#downloadPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/excel/
#uploadWaterIndexPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/uploadexcel/

jdbcUrl = jdbc:mysql://localhost:3306/yc_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
static_url=http://localhost:8080/upload/
uploadPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/upload/
res_url=http://localhost:8080/res/
devMode=true
app_key=80b8a85d78bf4f87baa0994a38b48825

downloadPath=D:\\test

#/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/excel/
uploadWaterIndexPath=D:\\test2\\excel


# 邮件发送配置
config.mail.host = smtp.163.com
config.mail.port = 25
config.mail.from = dongcb678@163.com
config.mail.userName = dongcb678@163.com
config.mail.password = 123456

config.host.url=http://localhost

