jdbcUrl = jdbc:mysql://localhost:8904/yc_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = yc201708291a2s3dqwe
static_url=http://47.94.196.59/upload/
uploadPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/upload/
res_url=http://47.94.196.59/res/
devMode=true
app_key=80b8a85d78bf4f87baa0994a38b48825

downloadPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/excel/
uploadWaterIndexPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/uploadexcel/
config.host.url=http://47.94.196.59
import.water.index.demo.path=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/water_index_demo/waterindex.xlsx

config.host=47.94.196.59
config.udp.port=10001
config.tcp.port=10002
# fuser -v -n tcp 10002  kill -9 PID \u89E3\u9664\u7AEF\u53E3\u5360\u7528
# netstat -apn|grep 10001 \u67E5\u770B\u7AEF\u53E3\u5360\u7528\u60C5\u51B5 netstat -tln | grep
# netstat -nat|grep -i "10002"|wc -l \u67E5\u770B\u7AEF\u53E3\u8FDE\u63A5\u6570

config.udp.actual.upload.log.path=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/uploadactual/udp/upload_udp.log
config.tcp.actual.upload.log.path=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/uploadactual/tcp/upload_tcp.log

#jdbcUrl = jdbc:mysql://localhost:3306/yc_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = root
#static_url=http://localhost:8080/upload/
#uploadPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/upload/
#res_url=http://localhost:8080/res/
#devMode=true
#app_key=80b8a85d78bf4f87baa0994a38b48825
#
#downloadPath=D:\\test
#
#uploadWaterIndexPath=D:\\test2\\excel
#
#config.host.url=http://localhost
#
#import.water.index.demo.path=D:\\Work\\MyWork\\Project\\JFinal\\Platform\\src\\main\\resources\\demo.xlsx
#
#config.host=127.0.0.1
#config.udp.port=10001
#config.tcp.port=10002
#
#config.udp.actual.upload.log.path=D:\\udp\\upload_udp.log
#config.tcp.actual.upload.log.path=D:\\tcp\\upload_tcp.log