#jdbcUrl = jdbc:mysql://localhost:3306/p_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://47.94.196.59:8904/yc_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

user = root
#password = root
password = yc201708291a2s3dqwe

static_url=http://localhost/upload/

uploadPath=
uploadAdImgPath=

uploadImgsPath=

res_url=http://localhost/res/
devMode=true
app_key=80b8a85d78bf4f87baa0994a38b48825

downloadPath=

uploadCompanyPath=
uploadMeterPath=
uploadWellPath=
uploadWaterIndexPath=

config.host.url=https://localhost

import.water.company.demo.path=
import.water.meter.demo.path=
import.water.index.demo.path=
import.water.well.demo.path=

config.host=localhost
config.udp.port=10001
config.tcp.port=10002

config.udp.actual.upload.log.path=
config.udp.log=
config.tcp.actual.upload.log.path=
config.tcp.log=

role.black.list=
