jdbcUrl = jdbc:mysql://localhost:8904/yc_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = yc201708291a2s3dqwe
static_url=http://47.94.196.59/upload/
uploadPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/upload/
res_url=http://47.94.196.59/res/
devMode=true
app_key=80b8a85d78bf4f87baa0994a38b48825

downloadPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/excel/
uploadWaterIndexPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/uploadexcel/
config.host.url=http://47.94.196.59
import.water.index.demo.path=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/water_index_demo/demo.xlsx

#jdbcUrl = jdbc:mysql://localhost:3306/yc_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = root
#static_url=http://localhost:8080/upload/
#uploadPath=/usr/local/tomcat7/apache-tomcat-7.0.52/webapps/platform/upload/
#res_url=http://localhost:8080/res/
#devMode=true
#app_key=80b8a85d78bf4f87baa0994a38b48825
#
#downloadPath=D:\\test
#
#uploadWaterIndexPath=D:\\test2\\excel
#
#config.host.url=http://localhost
#
#import.water.index.demo.path=D:\\Work\\MyWork\\Project\\JFinal\\Platform\\src\\main\\resources\\demo.xlsx

