#邮箱HOST
host=smtp.qq.com
#协议
protocol=smtp
#端口
port=465
#发送邮箱
username=1059684453@qq.com
#密码
password=muwneagganbabegf
#权限认证
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=20000
#是否是ssl
mail.smtp.ssl.enable=false