#邮箱HOST
host=smtp.163.com
#协议
protocol=smtp
#端口
port=25
#发送邮箱
username=ssc23win@163.com
#密码
password=shichao1990
#权限认证
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=20000
#是否是ssl
mail.smtp.ssl.enable=false